<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
<!--	<header style="text-align: left; position: fixed; color: #6FCF2D; font-family: ink free; font-size: 30px; background-color: #0C1A03;">Back</header>-->
</head>
<body>
	<header style="position: absolute; color: red; font-family: cursive; font-size: 20px; text-decoration: none; height: 30px;
	right: 15%;
	top: 16%;
    "><a href="index.html" style="color: red; text-decoration-line: none; text-decoration: none;">Our Educational Page works properly only on Google Web Browser, we will fix the website soon.</a></header>

	<header style="text-align: left; position: fixed; color: red; font-family: cursive; font-size: 20px; text-decoration: none; height: 30px;
    top: 3%;
    width: 6%;
    z-index: 9999;"><a href="index.html" style="color: red; text-decoration-line: none; text-decoration: none;">⬅ Back </a></header>

    <header style="text-align: right; position: fixed; color: #030C37; font-family: ink free; font-size: 45px; text-decoration: none; height: 40px;
    top: 93%;
    visibility: inherit;
    width: 2.74%;
    right: 1.5%;
    z-index: 9999;"><a href="#up" style="color: red; text-decoration-line: none; text-decoration: none;">⬆⬆</a></header>


	<h1 id="up" style="color: #6FCF2D; font-family: ink free; text-align: center; font-size: 45px;"><b>Crypto and NFT Education from <br>the owners of Trippy Famous People</b></h1>

	<p  style="color: #6FCF2D; font-family: ink free;" class="nft"><b>What is NFT?</b><br><br>
	NFTs are unique cryptographic tokens that exist on a blockchain and cannot be replicated. NFTs can represent real-world items like artwork and real estate. "Tokenizing" these real-world tangible assets makes buying, selling, and trading them more efficient while reducing the probability of fraud.</p>

	<p  style="color: #6FCF2D; font-family: ink free;" class="crp"><b>What is Cryptocurrency?</b><br><br>
	Cryptocurrency, sometimes called crypto-currency or crypto, is any form of currency that exists digitally or virtually and uses cryptography to secure transactions. Cryptocurrencies don't have a central issuing or regulating authority, instead using a decentralized system to record transactions and issue new units. </p>


<p  style="color: #6FCF2D; font-family: ink free;" class="ops"><b>What is Opensea?</b><br><br>
	OpenSea is a decentralized marketplace that allows users to buy and sell non-fungible tokens. Founded in 2017, the NFT exchange initially began as a market for CryptoKitties but has expanded beyond collectibles. To this date OpenSea Marketplace supports NFTs on Ethereum, Polygon and Solana (still in beta version) blockchains.</p>
	



	<p  style="color: #6FCF2D; font-family: ink free;" class="eth"><b>What is Ethereum?</b><br><br>
	Ethereum is an open-source, blockchain-based, general purpose decentralized application platform, enabling smart contract functionality. It employs the Ethereum Virtual Machine and the Solidity programming language to directly implement and execute peer-to-peer and multiparty agreements among other applications.</p>


	<p  style="color: #6FCF2D; font-family: ink free;" class="sol"><b>What is Solana?</b><br><br>
	Solana is a crypto computing platform that aims to achieve high transaction speeds without sacrificing decentralization. It employs a bundle of novel approaches, including the “proof of history” mechanism. Solana's native cryptocurrency is SOL, which is used to pay transaction fees and for staking.</p>

	<p  style="color: #6FCF2D; font-family: ink free;" class="pol"><b>What is Polygon?</b><br><br>
	 Polygon is a “layer two” or “sidechain” scaling solution that runs alongside the Ethereum blockchain — allowing for speedy transactions and low fees. MATIC is the network's native cryptocurrency, which is used for fees, staking, and more. NFTs on this blockchain can be created without any payments.</p>

	 <p  style="color: #6FCF2D; font-family: ink free;" class="blc"><b>What is Blockchain?</b><br><br>
	Blockchain is a system of recording information in a way that makes it difficult or impossible to change, hack, or cheat the system. A blockchain is essentially a digital ledger of transactions that is duplicated and distributed across the entire network of computer systems on the blockchain.</p>

	<p  style="color: #6FCF2D; font-family: ink free;" class="mm"><b>What is Metamask?</b><br><br>
	 MetaMask is a free web and mobile crypto wallet that allows users to store and swap cryptocurrencies, interact with the Ethereum blockchain ecosystem, and host a growing array of decentralized applications (dApps). It is one of the most widely used crypto applications in the world.</p>


	 <p  style="color: #6FCF2D; font-family: ink free;" class="sc"><b>What is Smart Contract?</b><br><br>
	 Smart contracts are simply programs stored on a blockchain that run when predetermined conditions are met. They typically are used to automate the execution of an agreement so that all participants can be immediately certain of the outcome, without any intermediary's involvement or time loss.</p>

	 <p  style="color: #6FCF2D; font-family: ink free;" class="bear"><b>What is Bear Market?</b><br><br>
	 Bear Market means if the market falls by 20% or more from the 52 week high, it has become a bear market. A bear market is generally marked by investor pessimism which can cause prices to continue falling, adding to further negative sentiment.</p>

	 <p  style="color: #6FCF2D; font-family: ink free;" class="bull"><b>What is Bull Market?</b><br><br>
	 A bull market occurs when securities are on the rise, while a bear market occurs when securities fall for a sustained period of time. It's important to understand the differences between bull and bear markets and how they impact your investment decisions.</p>

	 <p  style="color: #6FCF2D; font-family: ink free;" class="ard"><b>What is NFT Airdrop?</b><br><br>
	 An NFT airdrop is a distribution of NFTs or digital assets that are sent to a web3 wallet address for free as a promotion, or as added value for participating in an experience or purchasing another digital asset. Airdrops are generally used to add additional value or to draw attention to a brand or experience.</p>
	  <p  style="color: #6FCF2D; font-family: ink free;" class="pow"><b>What is Proof of Work?</b><br><br>
	 Proof of work is the original crypto consensus mechanism, first used by Bitcoin. Proof of work and mining are closely related ideas. The reason it’s called “proof of work” is because the network requires a huge amount of processing power. Proof-of-work blockchains are secured and verified by virtual miners around the world racing to be the first to solve a math puzzle. </p>

	  <p  style="color: #6FCF2D; font-family: ink free;" class="pos"><b>What is Proof of Stake?</b><br><br>
	 The proof-of-stake model allows owners of a cryptocurrency to stake coins and create their own validator nodes. Staking is when you pledge your coins to be used for verifying transactions. Your coins are locked up while you stake them, but you can unstake them if you want to trade them. It cannot be earned, but you can help secure a network and earn rewards by using a cryptocurrency.</p>

	 <p  style="color: #6FCF2D; font-family: ink free;" class="pob"><b>What is Proof of Burn?</b><br><br>
	 Proof of Burn is exactly what it is called. You are providing proof that you have burned some of your coins in the process of sending a transaction to an address that is unspendable. This method only works with coins mined from Proof of Work crypto currencies. Users will try to burn the most amount of coins to hopefully "win" the block reward. Most times the (POB) is creating a coin by destroying one.</p>


	  <p  style="color: #6FCF2D; font-family: ink free;" class="alc"><b>What is Altcoin?</b><br><br>
	Altcoins are generally defined as all cryptocurrencies other than Bitcoin. However, most cryptocurrencies are forked from Bitcoin or Ehtereum. Some altcoins use different consensus mechanisms to validate transactions and open new blocks, or attempt to distinguish themselves from Bitcoin and Ethereum by providing new or additional capabilities or purposes.</p>


	 <p  style="color: #6FCF2D; font-family: ink free;" class="defi"><b>What is DeFi?</b><br><br>
	Decentralized finance (DeFi) is an emerging financial technology based on secure distributed ledgers similar to those used by cryptocurrencies. The system removes the control banks and institutions have on money, financial products, and financial services. The goal of DeFi is to create an open financial market that is trustless and permissionless.</p>
	<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;</span>

	<h1 style="color: #6FCF2D; font-family: ink free; text-align: center; font-size: 35px; bottom: 250px; position: relative;">Thanks for reading this Crypto and NFT basic education. We hope<br> that we covered all the things and stuff which are the most basic <br>things to know for Crypto and NFT segments, and by follow up that<br> we hope this Education was helpful for you and enriched your knowledge. <br>Stay in good health and wish you all good in life and in crypto world.</h1>




    <style>
    	html {
    		width:100%; height:100%; margin:0 padding:0; scroll-behavior: smooth;
opacity: 1;
background-color: #000000;
opacity: 1;
background-image:  radial-gradient(#529419 1px, transparent 1px), radial-gradient(#529419 1px, #000000 1px);
background-size: 40px 40px;
background-position: 0 0,20px 20px;
    	}

    	.nft {
  background-color: #114347;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 6%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
}

.crp {
  background-color: #6F121D;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 0%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
}

          .ops {
  background-color: #115A0E;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 3%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;

}


  .eth {
  	background-color: #115A0E;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 0%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -66.6%;
  }

  .sol {
  	background-color: #114347;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 3%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: 33.3%;
  bottom: 666px;
  }

  .pol {
  	background-color: #6F121D;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 3%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: 33.3%;
  bottom: 666px;
  }

  .blc {
  	background-color: #6F121D;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 0%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -66.6%;
  }

  .mm {
  	background-color: #115A0E;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 0%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -33.3%;
  bottom: 587px;
  }

  .sc {
  	background-color: #114347;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 0%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: 66.6%;
  bottom: 1174px;
  }

  .bear {
  	background-color: #6F121D;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 9%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -0%;
  bottom: 585px;
  }

  .bull {
  	background-color: #114347;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 6%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -66.6%;
  bottom: 585px;
  }

  .ard {
  	background-color: #115A0E;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 0%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: 66.6%;
  bottom: 1207px;
  }

  .pow {
  	background-color: #115A0E;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 3%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -33.3%;
  bottom: 585px;
  }

  .pos {
  	background-color: #114347;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 3%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -33.3%;
  bottom: 585px;
  }

  .pob {
  	background-color: #6F121D;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 0%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: 66.6%;
  bottom: 1327px;
  }

  .alc {
  	background-color: #6F121D;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 0%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -24%;
  bottom: 585px;
  }

  .defi {
  	background-color: #115A0E;
  float: left;
  position: relative;
  width: 30%;
  padding-bottom: 3%;
  margin: 1.66%;
  font-size: 32px;
  text-align: center;
  left: -12%;
  bottom: 585px;
  }




    </style>

</body>
</html>