<!DOCTYPE html>
<html>
<head style="position: relative; background-color: black; width: 100%; scroll-behavior: smooth;">
	<div id="divPage_header" style="position: fixed; left: 0%; top: 0%; width:100%; height:5vh; z-index:100;  background-color:#7a972c; border-bottom:1px solid #ffffff;  opacity:0.95;">

		<!-- logo -->
		
		<div id="divHeader_qContact" class="" style="position:static; right: 0%; top: 0%;  width: 100%; height:160%; z-index:100; opacity: 100%; ">
			<table width="100%" height="100%" border="0" cellpadding="3" cellspacing="0">
             
                </table>
		
		

	

	<div id="divHeader_menuLinks" class="spanHVAlign" style="scroll-behavior: smooth; position:fixed;text-decoration: none; left: 1%; color: #6FCF2D;  right: 1%; top: 0.5%; width:100%; height:0%; z-index:100; ">
		<span style=" color: #1C3922;"><a href="https://opensea.io/collection/trippyfamouspeople" target="_blank"><img src="opensea.png" alt="opensea" style="width: 50px; height: 50px; left: 3%;"></a></span>
		<span> &nbsp;  &nbsp;   &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;</span>
			<span id="spanEditHeaderLink_index" class="hm" style="text-decoration: ;opacity: underline;"><a href="#houm" style="color: #6FCF2D; opacity: 70%; font-family: ink free;">Home</a></span>
			<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;&nbsp;</span>
			<span id="spanEditHeaderLink_about" class="t1" style="color: #3D6144; text-decoration: underline; opacity: 70%;"><a href="#tier1" style="color: #6FCF2D; font-family: ink free;">Tier 1</a></span>
			<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;</span>
			<span id="spanEditHeaderLink_tours" class="t2" style="color: #3D6144; text-decoration: underline;opacity: 70%;"><a href="#tier2" style="color: #6FCF2D;font-family: ink free;">Tier 2</a></span>
			<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp; &nbsp;&nbsp;</span>
			<span id="spanEditHeaderLink_gallery" class="t3" style="scroll-behavior: smooth; text-decoration: underline; opacity: 70%"><a style="color: #6FCF2D; scroll-behavior: smooth; font-family: ink free;" href="#tier3" class="smut">Tier 3</a></span>
			<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp;</span>
			<span id="spanEditHeaderLink_gallery" class="t3" style="scroll-behavior: smooth; text-decoration: underline; opacity: 70%"><a style="color: #6FCF2D; scroll-behavior: smooth; font-family: ink free;" href="#rews" >Rewards</a></span>

			<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span>
			<span id="spanEditHeaderLink_rent" class="contact" style="text-decoration: none; opacity: 90%;"><a href="#contact" style="color: #1C3922; font-size: 30px;
		font-style: ;
		color: #6FCF2D; text-decoration: underline; opacity: 70%; font-family: ink free;">Contact</a></span>
			<span>&nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span>
			<span style="text-decoration: underline;opacity: 100%; top: 5%;"><a href="https://discord.gg/TDaf4HcS" target="_blank"><img src="discord.png" alt="opensea" style="width: 55px; height: 55px; top: 15%; ;"></a></span>
		</div>
		  	</div>
		  	</div>


<title>Trippy Famous People</title>
</head>
<body style="position: relative; background-color: transparent; width: 100%; background-image: back.png">


	<style> 

		.smut {
    scroll-behavior: smooth;
    cursor: pointer;
    transition: all 0.25s linear;
		}
	
	h1 {
		font-size: 60px;
		text-align: center;
		text-decoration: none;
		text-decoration-line: none;
		font-style: "roboto";
		color: #323306;

	}

	.do1 {
		text-align: left;
		font-size: 38px;
		font-style: "roboto";
		color: #1C3922;
	}
	.do2 {
		text-align: left;
		font-size: 38px;
		font-style: "roboto";
		color: #323306;
	}
	.do3 {
		text-align: left;
		font-size: 38px;
		font-style: "roboto";
		color: #323306;
	}
	.ic {
		text-align: left;
		font-size: 30px;
		font-style: "roboto";
		color: #323306;
	}
	.sve {
		text-align: left;
		font-size: 30px;
		font-style: "roboto";
		color: #323306;
	}

    .sk {
		text-align: left;
		font-size: 30px;
		font-style: "roboto";
		color: #323306;
	}
	.do20 {
		text-align: left;
		font-size: 50px;
		font-style: "roboto";
		color: #323306;
	}

	.hm {
		
		font-size: 30px;
		font-style: "roboto";
		color: #3D6144;
	}
	.t1 {
		
		font-size: 30px;
		font-style: "roboto";
		color: #3D6144;
	}
	.t2 {
		
		font-size: 30px;
		font-style: "roboto";
		color: #3D6144;
	}
	.t3 {
		
		font-size: 30px;
		font-style: "roboto";
		color: #3D6144;
	}
	.contact {
		
		font-size: 30px;
		font-style: "roboto";
		color: #6FCF2D;
	}
	.do20 {
		font-size: 40px;
		font-family: ink free;
		color:  #6FCF2D;
		opacity: 80%;

	}
	
 	html { width:100%; height:100%; margin:0 padding:0; scroll-behavior: smooth; background-color: background-color: #11110a;
opacity: 1;
background: radial-gradient(circle, transparent 20%, #11110a 20%, #11110a 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #11110a 20%, #11110a 80%, transparent 80%, transparent) 10px 10px, linear-gradient(#264007 0.8px, transparent 0.8px) 0 -0.4px, linear-gradient(90deg, #264007 0.8px, #11110a 0.8px) -0.4px 0;
background-size: 20px 20px, 20px 20px, 10px 10px, 10px 10px;;}
body {scroll-behavior: smooth; width:100%; height:100%; margin:0; padding:0; background-color: #11110a;
opacity: 1;
background: radial-gradient(circle, transparent 20%, #11110a 20%, #11110a 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #11110a 20%, #11110a 80%, transparent 80%, transparent) 10px 10px, linear-gradient(#264007 0.8px, transparent 0.8px) 0 -0.4px, linear-gradient(90deg, #264007 0.8px, #11110a 0.8px) -0.4px 0;
background-size: 20px 20px, 20px 20px, 10px 10px, 10px 10px;;}
div {width:100%; height:100%; margin:0 padding:0; color: #3D6144; background-color: #11110a;
opacity: 1;
background: radial-gradient(circle, transparent 20%, #11110a 20%, #11110a 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #11110a 20%, #11110a 80%, transparent 80%, transparent) 10px 10px, linear-gradient(#264007 0.8px, transparent 0.8px) 0 -0.4px, linear-gradient(90deg, #264007 0.8px, #11110a 0.8px) -0.4px 0;
background-size: 20px 20px, 20px 20px, 10px 10px, 10px 10px;}


	
div {
  width: 100%;
  height: 6000px;
  background-color: #11110a;
opacity: 1;
background-image:  radial-gradient(#486820 1.05px, transparent 1.05px), radial-gradient(#486820 1.05px, #11110a 1.05px);
background-size: 42px 42px;
background-position: 0 0,21px 21px;
  position: absolute;
}
   /*
} */
</style>
	



<div style="width: 100%">
	<h1 style="opacity: 0%"><a href="https://opensea.io/collection/trippyfamouspeople" target="_blank" >Trippy Famous People</a> - Utility</h1><br>
	<img src="home.png" style="width: 700px; height: 1000px; margin-left: auto; margin-right: auto; padding-top:  6em; 
    padding-bottom: : 6em; display: block;" id="houm"><br> <br><br><br><br><br><br><br><br><br><br>
    <h1 style="opacity: 0%"><a href="https://opensea.io/collection/trippyfamouspeople" target="_blank" >Trippy Famous People</a> - Utility</h1><br> <!-- NOT GOOD CODER, TRYING MY BEST :D-->
	<img src="TIER 1.png" style="width: 550px; height: 700px; margin-left: 2%; margin-right: auto;" id="tier1"><br>
	<h1 style="opacity: 0%"><a href="https://opensea.io/collection/trippyfamouspeople" target="_blank" >Trippy Famous People</a> - Utility</h1><br>
	<h1 style="opacity: 0%"><a href="https://opensea.io/collection/trippyfamouspeople" target="_blank" >Trippy Famous People</a> - Utility</h1><br>
	
	<img src="TIER 2.png" style="width: 550px; height: 700px; margin-right: auto; margin-left: auto; display: block;"id="tier2"><br>
	<h1 style="opacity: 0%"><a href="https://opensea.io/collection/trippyfamouspeople" target="_blank" >Trippy Famous People</a> - Utility</h1><br>
	<h1 style="opacity: 0%"><a href="https://opensea.io/collection/trippyfamouspeople" target="_blank" >Trippy Famous People</a> - Utility</h1><br>
	
	<img src="Tier 3.png" style="width: 550px; height: 700px; margin-left: 55%; margin-right: auto;"id="tier3">

	
	<!--<p class="do1"><b>*If you have more than 1  NFTs from Trippy Famous People Collection*</b>
		<p class="ic" id="ic"><b>You have access to:</b><br>
		- Private text channel for every week <b>giveaway in matic.</b><br>
	-<b> Daily News</b> about Crypto and NFT world.<br>
- Text channel where we you 2 projects everyday that have <b>free mints</b>.
</p></p>-->
	<!--<p class="do2" id="do2"><b>*If you have more than 5 NFTs from Trippy Famous People Collection*</b> 

<p class="sve">Including the things from above, <b>you have access to:</b><br>
	- High profit potential NFT projects up to <b>3 projects every week.</b><br>
- Around <b>10 projects</b> everyday that have free mints. <br>
	- Good oportunitty for trading cryptocurrency we are giving you <br>the best possible <b>trading information</b>, once per week.
</p></p>

    
</p>
	<p class="do3" id="dos"><b>*If you have more that 10 NFTs from Trippy Famous People Collection*</b></p>
	<p class="sk">Including the things from above, <b>you have access to every channel in our discord server:</b><br>
		- High profitable nft projects as many as we can<br>
		- Every collection with free mints possible in every blockchain<br>
		- Trading informations, we give you as many as we can weekly.<br>
		- Special giveaways just for this holders

	</p>-->
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
	<p class="do20" id="rews"><b style="font-size: 50px; text-align:">| </b>The first one who will buy 20 NFTs from<br><span>&nbsp; &nbsp;</span>this collection will recieve $50 in crypto. <b style="font-size: 50px;">| </b><br>
		<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>

		<b style="font-size: 50px;">| </b> When there are officialy 5 people (accounts)<br> <span>&nbsp; &nbsp;</span>who hold more than 10 NFTs, we will make<br><span>&nbsp; &nbsp;</span> giveaway $50 in crypto just for them. <b style="font-size: 50px;">| </b><br>
		<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>

		<b style="font-size: 50px;">| </b>We will make giveaways called "FAST HANDS" <br><span>&nbsp; &nbsp;</span>in which we will tell you which NFT to buy<br><span>&nbsp; &nbsp;</span> and who first buy it will receive one more <br><span>&nbsp; &nbsp;</span>NFT from this collection for free.<b style="font-size: 50px;"> | </b><br>
		<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>

     <b style="font-size: 50px;">| </b>The first one who will buy 10 NFTs<br> <span>&nbsp; &nbsp;</span>from this collection wil get $25 in crypto.<b style="font-size: 50px;"> | </b><br>
     <span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>

 <b style="font-size: 50px;">| </b>There will be more interesting and exciting things in future, <br><span>&nbsp; &nbsp;</span>stay tuned and this things will be anounced soon.<b style="font-size: 50px;"> | </b></p>

 <span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>
<span>&nbsp; &nbsp;     &nbsp; &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp; &nbsp;  &nbsp;</span><br>

	<p class="rew" id="contact">
		<p style="text-align: center; font-size: 47px; color:  #6FCF2D; opacity: 70%; font-family: ink free;">Contact</p> <br>
		<p style="text-align: center; font-size: 32px; color:  #6FCF2D; opacity: 70%; font-family: ink free;">dj.dule2006@gmail.com</p><br>
		<p style="text-align: center; font-size: 32px; color:  #6FCF2D; opacity: 70%; font-family: ink free;">Instagram:<br>
		@dusan.djorejlioski
		@boskosoposki
		@kbatkoski</p>

	</p>
</div>

</body>
</html>
